# Waiting-Reservation-Service

./: .gitignore  README.md  build.gradle  docker-compose.service.yml  docker-compose.yml  init.sql  prometheus.yml  settings.gradle
auth/: Dockerfile  build.gradle  docker-compose.yml
auth/http/: auth.http
auth/src/main/java/com/bobjool/: AuthApplication.java
auth/src/main/java/com/bobjool/application/client/: NotificationClient.java
auth/src/main/java/com/bobjool/application/dto/: SignInDto.java  SignInResDto.java  SignUpDto.java  TokensResDto.java  UpdateUserDto.java  UpdateUserResDto.java  UserContactResDto.java  UserResDto.java
auth/src/main/java/com/bobjool/application/interfaces/: JwtUtil.java
auth/src/main/java/com/bobjool/application/service/: AuthService.java  JwtBlacklistService.java  RedisService.java  UserService.java  ValidationService.java
auth/src/main/java/com/bobjool/domain/entity/: User.java  UserRole.java
auth/src/main/java/com/bobjool/domain/repository/: UserRepository.java
auth/src/main/java/com/bobjool/infrastructure/client/: NotificationClientImpl.java
auth/src/main/java/com/bobjool/infrastructure/config/: RedisConfig.java
auth/src/main/java/com/bobjool/infrastructure/config/querydsl/: QueryDslConfig.java
auth/src/main/java/com/bobjool/infrastructure/config/redis/: RedisConfig.java
auth/src/main/java/com/bobjool/infrastructure/repository/user/: UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserRepositoryImpl.java
auth/src/main/java/com/bobjool/infrastructure/security/: CustomUserDetailsImpl.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationFilter.java  JwtUtil.java  JwtUtilImpl.java  WebSecurityConfig.java
auth/src/main/java/com/bobjool/presentation/controller/: AuthController.java  UserController.java
auth/src/main/java/com/bobjool/presentation/dto/request/: SignInReqDto.java  SignUpReqDto.java  UpdateUserReqDto.java
auth/src/main/java/com/bobjool/presentation/dto/response/: SignInResDto.java  UpdateUserResDto.java  UserResDto.java
auth/src/main/resources/: application-dev.yml  application-prod.yml
auth/src/test/java/com/bobjool/auth/application/service/: AuthServiceTest.java  JwtBlacklistServiceTest.java
auth/src/test/java/com/bobjool/auth/presentation/controller/: SecurityConfigTest.java  UserControllerTest.java
auth/src/test/resources/: application-test.yml
gateway/: Dockerfile  build.gradle  docker-compose.yml
gateway/src/main/java/com/bobjool/gateway/: CustomPostFilter.java  CustomPreFilter.java  ExcludedPaths.java  GatewayApplication.java
gateway/src/main/java/com/bobjool/gateway/exception/: ErrorCode.java  GlobalExceptionHandler.java  TokenException.java
gateway/src/main/java/com/bobjool/gateway/infrastructure/jwt/: RedisService.java  TokenParser.java
gateway/src/main/java/com/bobjool/gateway/infrastructure/redis/: RedisConfig.java
gateway/src/main/java/com/bobjool/gateway/presentation/: ApiResponse.java  SuccessCode.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
notification/: Dockerfile  build.gradle
notification/http/: notification.http  slack.http  template-backdata.http  template.http
notification/src/main/java/com/bobjool/nofitication/: NotificationApplication.java
notification/src/main/java/com/bobjool/notification/: NotificationApplication.java
notification/src/main/java/com/bobjool/notification/application/client/: RestaurantClient.java  SlackClient.java  UserClient.java
notification/src/main/java/com/bobjool/notification/application/dto/: ApiResponseDto.java  NotificationDto.java  NotificationHistoryDto.java  NotificationSearchDto.java  RestaurantContactDto.java  TemplateCreateDto.java  TemplateDto.java  UserContactDto.java
notification/src/main/java/com/bobjool/notification/application/factory/: NotificationDetailsFactory.java
notification/src/main/java/com/bobjool/notification/application/service/: AiService.java  EventService.java  HistoryService.java  MailService.java  MessagingService.java  NotificationService.java  SlackService.java  TemplateService.java
notification/src/main/java/com/bobjool/notification/domain/entity/: Ai.java  BobjoolServiceType.java  Notification.java  NotificationCategory.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java  Template.java  TemplateContactField.java
notification/src/main/java/com/bobjool/notification/domain/repository/: AiRepository.java  NotificationRepository.java  TemplateRepository.java
notification/src/main/java/com/bobjool/notification/domain/service/: NotificationDetails.java  TemplateConvertService.java
notification/src/main/java/com/bobjool/notification/infrastructure/aspect/: RequestLoggingAspect.java
notification/src/main/java/com/bobjool/notification/infrastructure/client/: RestaurantClientImpl.java  SlackClient.java  SlackClientImpl.java  UserClientImpl.java
notification/src/main/java/com/bobjool/notification/infrastructure/messaging/: EventSerializer.java  KafkaManager.java  (+1 more)
notification/src/main/resources/: application-dev.yml  application-prod.yml
payment/: Dockerfile  build.gradle
payment/http/: payment.http
payment/src/main/java/com/bobjool/payment/: PaymentApplication.java
payment/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
payment/src/test/java/com/bobjool/payment/: EmbeddedRedisConfig.java
payment/src/test/resources/: application-test.yml
reservation/: Dockerfile  build.gradle
reservation/http/: payment.http  reservation.http
reservation/src/main/java/com/bobjool/reservation/: EventSerializer.java  ReservationApplication.java
reservation/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
reservation/src/test/resources/: application-test.yml
restaurant/: Dockerfile  build.gradle
restaurant/http/: restaurant-schedule.http
restaurant/src/main/java/com/bobjool/restaurant/: RestaurantApplication.java
restaurant/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
(+360 files in other folders)
