bootJar.enabled = true

ext {
    set('querydslVersion', "5.0.0")  // QueryDSL 버전 명시적으로 설정
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    runtimeOnly 'org.postgresql:postgresql'

    //config server 사용
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // kafka 사용
    implementation 'org.springframework.kafka:spring-kafka'

    // Jackson 확장 모듈 - Java 8의 LocalDateTime 변환 지원
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // queryDsl
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

def querydslSrcDir = 'src/main/generated'
clean {
    delete file(querydslSrcDir)
}